{
  "expo": {
    "name": "Random Beep Timer",
    "slug": "random-beep-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f172a",
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.randombeep.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.randombeep.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"],
        "NSMicrophoneUsageDescription": false
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#10b981"
        }
      ]
    ]
  }
}
